spring.application.name=ygolocalleaderboard

spring.datasource.url=jdbc:mysql://localhost:3306/ygolocalleaderboard_staging
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=test
spring.security.user.password=test


logging.file.name=target/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=target/app-%d{yyyy-MM-dd}.%i.log

# Set the root log level to INFO
logging.level.root=INFO

# Set the log level for a specific package or class
logging.level.org.springframework.web=WARN
logging.level.com.k.arsov.ygolocalleaderboard.service=TRACE

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.bind=trace
