spring.application.name=ygolocalleaderboard

spring.datasource.url=jdbc:mysql://localhost:3306/ygolocalleaderboard
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=test
spring.security.user.password=test
